{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true
    },
    "include": ["src", "tests", "jest.config.js"]
}
